{
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9999/",
      "sslPort": 0
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "Development": {
      //"commandName": "IISExpress",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:8888"
    },
    "Staging": {
      //"commandName": "IISExpress",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:7777"
    },
    "Production": {
      //"commandName": "IISExpress",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "launchBrowser": true,
      "launchUrl": "http://localhost:6666"
    }
  }
}