{
  "ConnectionStrings": {
    "Development": "Server=.;Database=TopCore.SSO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Staging": "Server=.;Database=TopCore.SSO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Production": "Server=.;Database=TopCore.SSO;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}